<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
  </head>
  <body>
    <header>
      <img src="img/loremipsum.JPG" alt="Pajaro de Colores Logo Lorem Ipsum" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
          <li>
            <a href="paginas/pagina-01.html">Los Ojos</a>
          </li>
          <li>
            <a href="paginas/pagina-02.html">Lorem</a>
          </li>
          <li>
            <a href="paginas/pagina-03.html">Multimedia</a>
          </li>
          <li>
            <a href="paginas/pagina-04.html">Mapa y Multimedia (iframe)</a>
          </li>
        </ul>
      </nav>
      <h1>Contacto</h1>
    </header>

    <ul>
      <li>
        aguanteHTML@gmail.com -
        <a href="mailto:aguanteHTML@gmail.com"> Enviar Mail</a>
      </li>
    </ul>
  </body>
</html>
